# HumanResourceManagement

./: .classpath  .project  QuanLyNhanSu_CreateDatabase.sql  QuanLyNhanSu_InsertData.sql  build.fxbuild  pom.xml
src/: module-info.java
src/Connection/: ConnectionDB.java
src/Model/: BANGCHAMCONG.java  BAOCAOTUYENDUNG.java  CHUCVU.java  DOTTUYENDUNG.java  HOPDONGLAODONG.java  LUONG.java  NHANVIEN.java  NHOMQUYEN.java  PHONGBAN.java  TAIKHOAN.java  THONGBAO.java  TRINHDO.java  UNGVIEN.java
src/application/: Account.java  AccountController.java  AccountEvent.java  AccountListener.java  AddAccountController.java  AddBaoCaoTuyenDungController.java  AddCandidateController.java  AddDepartmentController.java  AddEmployee.fxml  AddEmployeeController.java  AddTimekeepingController.java  CalculateSalaryController.java  Contract.fxml  Contract.java  ContractController.java  Department.fxml  Department.java  DepartmentController.java  Employee.fxml  Employee.java  EmployeeController.java  Login.fxml  Login.java  LoginController.java  Main.java  MainMenu.fxml  MainMenu.java  MainMenuController.java  Recruitment.java  RecruitmentController.java  ResetPasswordController.java  Salary_Bonus.java  Salary_BonusController.java  StoreValue.java  Timekeeping.fxml  Timekeeping.java  TimekeepingController.java  TuyenNhanVien.fxml  TuyenNhanVienController.java  UpdateBaoCaoTuyenDungController.java  (+3 more)
