<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeController">
   <top>
      <Pane prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #068751;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="48.0" layoutY="21.0" text="QVP HRM System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="630.0" prefWidth="350.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#d9d9d9" layoutX="166.0" layoutY="69.0" radius="48.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Line endX="100.0" layoutX="175.0" layoutY="218.0" startX="-100.0" />
            <Label layoutX="136.0" layoutY="134.0" text="Name" textFill="#068751">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="166.0" text="Role" textFill="#068751">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane layoutX="76.0" layoutY="265.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" onMousePressed="#MainMenuScreen" text="Main Menu" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="350.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #068751;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" text="Employee" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="473.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" onMousePressed="#TimekeepingScreen" text="Timekeeping" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="391.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" onMousePressed="#ContractScreen" text="Contract" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="308.0" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" onMousePressed="#RecruitmentScreen" text="Recruitment" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="514.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" onMousePressed="#Salary_BonusScreen" text="Salary &amp; Bonus" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="432.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" onMousePressed="#DepartmentScreen" text="Department" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="555.0" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #d9d9d9;">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" onMousePressed="#AccountScreen" text="Account" textFill="#068751">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="282.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="325.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Circle fill="#068751" layoutX="59.0" layoutY="367.0" radius="24.0" stroke="#068751" strokeType="INSIDE" />
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="408.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="449.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="490.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="531.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Circle fill="#d9d9d9" layoutX="59.0" layoutY="572.0" radius="24.0" stroke="#d9d9d9" strokeType="INSIDE" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="639.0" prefWidth="969.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="822.0" layoutY="38.0" mnemonicParsing="false" onMousePressed="#deleteEmp" style="-fx-background-color: #ff1414;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TableView fx:id="tableViewNHANVIEN" editable="true" layoutX="15.0" layoutY="91.0" prefHeight="510.0" prefWidth="923.0">
              <columns>
                <TableColumn fx:id="maNhanVien" editable="false" prefWidth="78.0" text="Empoyee ID" />
                <TableColumn fx:id="CCCD" editable="false" prefWidth="93.0" text="Citizen ID" />
                  <TableColumn fx:id="hoTen" editable="false" prefWidth="123.0" text="Name" />
                  <TableColumn fx:id="gioiTinh" editable="false" minWidth="0.0" prefWidth="54.0" text="Gender" />
                  <TableColumn fx:id="ngaySinh" editable="false" prefWidth="103.0" text="Birthday" />
                  <TableColumn fx:id="diaChi" editable="false" minWidth="5.0" prefWidth="187.0" text="Address" />
                  <TableColumn fx:id="SDT" editable="false" prefWidth="96.0" text="Phone" />
                  <TableColumn fx:id="maPhong" editable="false" prefWidth="105.0" text="Department ID" />
                  <TableColumn fx:id="maTrinhDo" editable="false" prefWidth="58.0" text="Level ID" />
                  <TableColumn fx:id="maChucVu" editable="false" prefWidth="77.0" text="Position ID" />
                  <TableColumn fx:id="maHopDong" editable="false" text="Contract ID" />
                  <TableColumn fx:id="maTruongPhong" editable="false" prefWidth="84.0" text="Manager ID" />
                  <TableColumn fx:id="ngayBatDauThuViec" editable="false" prefWidth="136.0" text="Probationary first date" />
                  <TableColumn fx:id="ngayKetThucThuViec" editable="false" minWidth="7.0" prefWidth="139.0" text="Probationary end date" />
                  <TableColumn fx:id="luongThuViec" editable="false" prefWidth="119.0" text="Probationary salary" />
                  <TableColumn fx:id="trangThai" editable="false" prefWidth="58.0" text="Status" />
              </columns>
            </TableView>
            <Button layoutX="700.0" layoutY="38.0" mnemonicParsing="false" onMousePressed="#updateEmp" style="-fx-background-color: #6aff14;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="578.0" layoutY="38.0" mnemonicParsing="false" onMousePressed="#insertEmp" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #109e4b;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="160.0" layoutY="38.0" text="Search" textFill="#068751">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="searchtxt" layoutX="239.0" layoutY="41.0" onInputMethodTextChanged="#searchNhanVien" onKeyTyped="#searchNhanVien" prefHeight="25.0" prefWidth="207.0" />
            <Button fx:id="btnReload" layoutX="470.0" layoutY="38.0" mnemonicParsing="false" onMousePressed="#reload" style="-fx-background-color: #109e4b;" text="Reload" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="23.0" text="Employee" textFill="#068751">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
